[09-Jun-2020 17:00:21 America/Sao_Paulo] PHP Notice:  Trying to get property 'detail' of non-object in C:\wamp64\www\lscapinello\src\class\Accounts_MailChimp.php on line 69
[09-Jun-2020 17:00:21 America/Sao_Paulo] PHP Stack trace:
[09-Jun-2020 17:00:21 America/Sao_Paulo] PHP   1. {main}() C:\wamp64\www\lscapinello\src\applications\api\middleware.php:0
[09-Jun-2020 17:00:21 America/Sao_Paulo] PHP   2. require_once() C:\wamp64\www\lscapinello\src\applications\api\middleware.php:19
[09-Jun-2020 17:00:21 America/Sao_Paulo] PHP   3. AccountsExternalSync->__construct() C:\wamp64\www\lscapinello\src\applications\api\schedulers\syncaccounts.php:2
[09-Jun-2020 17:00:21 America/Sao_Paulo] PHP   4. AccountsExternalSync->sync() C:\wamp64\www\lscapinello\src\class\AccountsExternalSync.php:17
[09-Jun-2020 17:00:21 America/Sao_Paulo] PHP   5. Accounts_MailChimp->__construct() C:\wamp64\www\lscapinello\src\class\AccountsExternalSync.php:34
[09-Jun-2020 17:00:21 America/Sao_Paulo] PHP   6. Accounts_MailChimp->subscribe() C:\wamp64\www\lscapinello\src\class\Accounts_MailChimp.php:22
[09-Jun-2020 17:15:12 America/Sao_Paulo] PHP Notice:  Trying to get property 'detail' of non-object in C:\wamp64\www\lscapinello\src\class\Accounts_MailChimp.php on line 71
[09-Jun-2020 17:15:12 America/Sao_Paulo] PHP Stack trace:
[09-Jun-2020 17:15:12 America/Sao_Paulo] PHP   1. {main}() C:\wamp64\www\lscapinello\src\applications\api\middleware.php:0
[09-Jun-2020 17:15:12 America/Sao_Paulo] PHP   2. require_once() C:\wamp64\www\lscapinello\src\applications\api\middleware.php:19
[09-Jun-2020 17:15:12 America/Sao_Paulo] PHP   3. AccountsExternalSync->__construct() C:\wamp64\www\lscapinello\src\applications\api\schedulers\syncaccounts.php:2
[09-Jun-2020 17:15:12 America/Sao_Paulo] PHP   4. AccountsExternalSync->sync() C:\wamp64\www\lscapinello\src\class\AccountsExternalSync.php:17
[09-Jun-2020 17:15:12 America/Sao_Paulo] PHP   5. Accounts_MailChimp->__construct() C:\wamp64\www\lscapinello\src\class\AccountsExternalSync.php:34
[09-Jun-2020 17:15:12 America/Sao_Paulo] PHP   6. Accounts_MailChimp->subscribe() C:\wamp64\www\lscapinello\src\class\Accounts_MailChimp.php:22
[09-Jun-2020 17:15:47 America/Sao_Paulo] PHP Parse error:  syntax error, unexpected 'if' (T_IF), expecting ';' or ',' in C:\wamp64\www\lscapinello\src\class\Accounts_MailChimp.php on line 69
