/* FIRST-GREEN-COLOR: E50914 */
* {
  font-family: 'Gilroy', sans-serif;
  padding: 0;
  margin: 0;
}

html,
body {
  /*background: #141414;*/
  background: #FFFFFF;
}

body {
  font-size: 16px;
  line-height: 18px;
}

section {
  position: relative;
  margin-top: -1px;
}


.mobile {
  display: none;
}


img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0;
}

h1 {
  font-size: 3.25em; /* 56 */
  line-height: 70px;
  font-weight: 800;
}

h2 {
  font-size: 3em; /* 48 */
  line-height: 62px;
  font-weight: 800;
}

h3 {
  font-size: 2.5em; /* 40 */
  line-height: 54px;
  font-weight: 800;
}


h4 {
  font-size: 2em; /* 32 */
  line-height: 46px;
  font-weight: 800;
}

h5 {
  font-size: 1.5em; /* 24 */
  line-height: 38px;
  font-weight: 800;
}


h6 {
  font-size: 1em; /* 16 */
  line-height: 30px;
  font-weight: 800;
}


p {
  line-height: 35px;
}

a {
  text-decoration: none;
  color: #ed145b;
}

#serie_ctn h3 {
  margin: 0 0 45px 0;
  font-size: 1.6em;

  &:not(:first-child) {
    margin: 45px 0;
  }
}

.mobile {
  display: none;
}


.btn,
button {
  background: #ffffff;
  border-radius: 6px;
  color: #000000;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  margin: 5px 0;
  padding: 14px 33px;
  text-align: center;
  border: none;
  transition: all .4s;
  cursor: pointer;
  box-sizing: border-box;

  &.dark {
    color: #fff;
    background: #000;

    &:hover {
      background: #f1f2f4;
      color: #000;
    }
  }

  &.serie-view {
    border-radius: 50px;
    color: #fff;
    background: #E50914;

    &:hover {
      background: #94090f;
    }
  }

  &.clean-white {
    border-radius: 50px;
    color: #fff;
    background: transparent;
  }

  &.danger {
    color: #fff;
    background: #ED145B;

    &:hover {
      background: #b81446;
      color: #fff;
    }
  }

  &.light {
    color: #000;
    background: #f1f2f4;

    &:hover {
      background: #000000;
      color: #FFFFFF;
    }

  }

  &:hover {
    background: #000000;
    color: #FFFFFF;
  }

  & i {
    margin-right: 6px;
  }


}


/* FTRD */
.collection-list-wrapper-8 {
  display: block;
  width: 100%;
}

.mp-header-container, .mp-header-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  margin-left: auto;
  position: relative;

  &.negative--header {
    background: #000000;

    & .mp-menu-unlim {
      background: #E50914;
      color: #FFFFFF;

      &:hover {
        background: #FFFFFF;
      }
    }
  }
}

.mp-header-container {
  display: flex;
  width: 100%;
  margin-right: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #76acb7;
  background-position: 50% 70%;
  background-size: 1520px;
  background-repeat: no-repeat;

  &.no-hh {
    background-position: 100% 0;
    background-size: 75%;
  }
}

.w-nav {
  background: #ddd;
  z-index: 1000;
}

.navbar-blur {
  position: static;
  top: 0;
  display: flex;
  width: 100%;
  height: 64px;
  max-width: 100%;
  padding-top: 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.free-sample, .mp-main-menu {
  margin-right: auto;
  margin-left: auto;
}

.mp-main-menu {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  max-width: 1440px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mp-logo {
  margin-right: 12px;
}

.w-nav-brand {
  float: left;
  text-decoration: none;
  color: #333;
}

.w-nav, .w-nav-brand, .w-nav-link, .w-nav-menu {
  position: relative;
}

.w-nav-menu {
  float: right;
}

.nav-menu, .navbar-blur {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
}

.nav-menu {
  display: flex;
  height: 62px;
  padding-left: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.w-clearfix:after, .w-clearfix:before {
  display: table;
}

.w-nav, .w-nav-brand, .w-nav-link, .w-nav-menu {
  position: relative;
}

.w-nav-link {
  display: inline-block;
  color: #222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.mp-menu-link {
  margin-right: 20px;
  margin-left: 0;
  padding: 0;
  float: right;
  clear: left;
  font-size: 14px;
  font-weight: 600;

  & i {
    margin-right: 10px;
  }
}

.mp-menu-link.mp-white {
  color: #fff;
}

.w-nav-overlay {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
}

.mp-header-container, .mp-header-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  margin-left: auto;
}

.mp-header-content {
  display: flex;
  width: 100%;
  height: 780px;
  max-width: 1440px;
  margin-right: auto;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;

  &.no-hh {
    height: auto;
  }
}

.div-block-178 {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 480px;
  padding-bottom: 60px;
}

.div-block-960 {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 900px;
  padding-bottom: 60px;
}

.div-block-144 {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 100%;
  max-width: 960px;
  padding-bottom: 60px;
}

.price, .product-name {
  font-size: 14px;
  display: block;
}

.product-name {
  margin-top: 4px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #a0a0a0;
  line-height: 150%;
  letter-spacing: 0;
  text-decoration: none;
  font-weight: 600;
}

.product-image {
  margin-top: 4px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #a0a0a0;
  line-height: 150%;
  letter-spacing: 0;
  text-decoration: none;

  & img {
    max-width: 250px;
    margin-bottom: 20px;
  }
}

.product-name.mp-white {
  margin-bottom: 2px;
  color: #fff;
}

.mp-header-button, .mp-hero-description {
  margin-bottom: 12px;
  font-weight: 600;
}

.mp-hero-description {
  display: block;
  width: 100%;
  margin-top: 2px;
  float: none;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-bottom: 1px none #e7e7e7;
  color: #fff;
  font-size: 1.4em;
  line-height: 32px;
  text-decoration: none;
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: #fff;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

.mp-header-button, .mp-hero-description {
  margin-bottom: 12px;
  font-weight: 600;
}

.mp-header-button {
  padding: 16px 32px;
  background-color: #E50914;
  color: #ffffff;
  font-size: 16px;
  transition: background, color .3s;
  border: none;
  border-radius: 50px;

  &:hover {
    background: #ffffff;
    color: #E50914;
  }
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.mp-arrow-scroll {
  position: -webkit-sticky;
  position: sticky;
  bottom: 60px;
  margin-bottom: 60px;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.mp-menu-unlim {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: auto;
  display: flex;
  margin-top: 8px;
  float: right;
  clear: left;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: center;
  align-self: center;
  background: #ffffff;
  border-radius: 6px;
  color: #000000;
  font-size: 1em;
  font-weight: bold;
  padding: 14px 23px;
  text-align: center;
  border: none;
  transition: all .3s;

  &:hover {
    background: #E50914;
    color: #FFFFFF;
  }
}

.w-separator {
  &:before {
    content: "|";
    position: relative;
    left: -15px;
    margin-left: 10px;
    opacity: .4;
  }
}

.nav-menu a.mp-menu-link.mobile {
  display: none;
}

.nav-bars {
  display: none;
}


@media (max-width: 720px) {

  .desktop {
    display: none !important;
  }

  .dropselect-links {
    display: block;
    width: 100%;
  }

  .mp-header-content {
    padding-left: 15px;
  }

  .mobile {
    display: unset;
  }

  .mobile-center {
    text-align: center;
  }

  .w-separator {
    &:before {
      content: " ";
      display: none;
    }
  }


  .section {
    padding: 40px 0;
  }

  [class*=col-] {
    padding: 0;
    margin: 0;
  }

  .no-content-block {
    margin: 0;
  }

  body {
    font-size: 14px !important;
  }

  h1 {
    font-size: 2.56em; /* 41 */
    line-height: 32px;
    font-weight: 800;
  }

  h2 {
    font-size: 2.06em; /* 33 */
    line-height: 32px;
    font-weight: 800;
  }

  h3 {
    font-size: 1.6em; /* 25,6 */
    line-height: 32px;
    font-weight: 800;
  }

  h4 {
    font-size: 1.3em; /* 25,6 */
    line-height: 32px;
    font-weight: 800;
  }

  h5 {
    font-size: 1.0em; /* 25,6 */
    line-height: 32px;
    font-weight: 800;
  }

  h6 {
    font-size: .8em; /* 25,6 */
    line-height: 32px;
    font-weight: 800;
  }

  #serie_ctn {
    padding: 0 10px;
    box-sizing: border-box;
  }

  #serie_ctn h3 {
    margin: 0 0 35px 0;
    font-size: 1.4em;

    &:not(:first-child) {
      margin: 35px 0;
    }
  }

  p {
    line-height: 25px;
    font-size: 1.3em;
    margin: 6px 0;
  }


  .text.featured-title {
    line-height: 40px;
    margin: 10px 0;
    border: none;
  }


  .btn,
  button {
    margin: 0;
    font-weight: 600;
    font-size: 1em;
    padding: 10px 30px;
    box-sizing: border-box;

    &.block {
      width: 100%;
      display: block;
      margin: 10px 0 30px 0;
    }
  }

  .full-continue-btn-container {
    margin: 22px 0 0 0;
    padding: 0;
  }

  .full-continue-btn-container button {
    line-height: 35px;
    border-bottom: 1px transparent solid;
  }

  .newsletter-widget p.half-size {
    margin-top: 20px;
    line-height: 15px;
  }

  .post-widget-sml a {
    font-size: .941em;
  }

  .mp-header-content {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, .65) 25%, rgba(255, 255, 255, 0) 100%);
    height: 102vh;
    max-height: 520px;
  }

  .product-image img {
    max-width: 130px;
  }

  .mp-header-container {
    background-size: cover;
    background-position: -575px center;
  }

  .mp-hero-description {
    font-size: 1.1em;
    line-height: 26px;
  }

  .nav-menu {
    background: #FFF;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    color: #000;
    padding: 0;
    -webkit-box-shadow: 10px 0 29px 0 rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 10px 0 29px 0 rgba(0, 0, 0, 0.33);
    box-shadow: 10px 0 29px 0 rgba(0, 0, 0, 0.33);
  }

  .nav-menu a.mp-menu-link {
    width: 100%;
    display: block;
    color: #2d2d2d;
    float: none;
    margin: 5px 0;
    padding: 20px;
    border-bottom: 1px rgba(0, 0, 0, .05) solid;
    box-sizing: border-box;
  }

  .nav-menu a i {
    margin-right: 10px;
  }


  .nav-menu a.mp-menu-link.mobile {
    display: block;
  }

  .nav-menu a.mp-menu-link .fa-arrow-left {
    margin-right: 10px;
  }

  .nav-menu a.mp-menu-link:first-child {
    margin-top: 35px;
  }

  .nav-bars {
    position: absolute;
    top: 21px;
    right: 24px;
    display: block;
    float: right;
    font-size: 22px;
    color: #FFF !important;
  }

  .mp-menu-unlim {
    display: none;
  }

  .mp-arrow-scroll {
    display: none;
  }

  .div-block-178 {
    width: 100%;
  }


  .featured-posts h5 {
    font-size: 1.42em;
  }

  .footer .heading {
    margin-top: 20px;
  }

  .footer .col-xl-2 {
    text-align: center;
    margin: 0 0 20px 0;
  }

  .footer .col-lg-4 {
    width: 49%;
    display: inline-block;
  }


}


.full-continue-btn-container {
  display: none;
}


.section {
  display: block;
  position: relative;
  padding: 60px 0;
  color: #000;

  &.white-bg {
    background: #FFFFFF;
  }

  &.grey-bg {
    background: #f9f9f9;
  }

  &.black-bg {
    background: #000;
    color: #FFF;
  }

  &.green-bg {
    background: #2cc36b;
    color: #FFF;
  }

  &.bottom-separator {
    border-bottom: 1px rgba(0, 0, 0, .3) solid;
  }

  &.top-separator {
    border-top: 1px rgba(0, 0, 0, .05) solid;
  }

  &.half-space {
    padding: 30px 0;
  }

  &.space-just-bottom {
    padding: 0 0 30px 0;
  }
}


.text {
  &.red {
    color: #E50914;
  }
}


.serie-widget-sml {
  max-width: 237px !important;
  overflow: hidden;

  & figure {
    position: relative;
    overflow: hidden;
    height: 350px;
    margin: 0;
    padding: 0;

    & img {
      position: absolute;
      height: 100%;
      margin: 0;
      padding: 0;
      border-radius: 10px;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
  }

}

.series-promoshow {
  background-color: #141414;
  background-size: cover;
  background-position: center center;
  width: 100%;
  padding: 80px 0;
  color: #FFFFFF;

  & .huge {
    font-size: 5.5em;
    color: rgba(226, 0, 1, 1);
  }

  & .serie-brand {
    max-width: 200px;
    margin: 50px auto 10px auto;
  }

}

.brand {
  &.novo-play {
    letter-spacing: 18px;
    color: #414141;
  }
}


& .presentation-season-info {
  & li {
    list-style: none;
    color: #9C9C9C;
    display: inline-block;

    &:after {
      display: inline-block;
      content: "•";
      padding: 0 10px;
    }

    &:last-child {
      &:after {
        display: none;
      }

      margin-right: 0;
    }
  }
}

& .sinopsis {
  margin-top: 20px;

  & p {
    font-weight: 600;
  }
}


.mbrand {
  background-color: #000000;
  width: 729px;
  height: 1026px;
  border-radius: 5px;
  background-size: cover;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 58px 0px rgba(0, 0, 0, 0.417);
  -moz-box-shadow: 0px 0px 58px 0px rgba(0, 0, 0, 0.417);
  box-shadow: 0px 0px 58px 0px rgba(0, 0, 0, 0.417);

  &.medium {
    width: 320px;
    height: 472px;
  }
}


.footer {
  & .heading {
    font-weight: 800;
    text-transform: uppercase;
    font-size: .75em;
    color: #FFF;
    letter-spacing: 2px;
    font-family: 'Inter', sans-serif;
  }

  & ul {
    display: block;
    margin-top: 20px;

    & li {
      list-style: none;
      margin: 16px 0;

      & a {
        color: #FFFFFF;
        display: block;
        font-size: .85em;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.serie-brand {
  position: relative;
  z-index: 33;
  margin-bottom: 20px;

  &.tpmgr {
    margin-top: 50px;
  }

  & img {
    max-width: 200px;
  }
}

.black-overlay-gradient {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .4);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, .8) 20%, rgba(0, 0, 0, .3) 100%);
  width: 100%;
  height: 100%;
}

.black-overlay-gradient-radial {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .4);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 20%, rgba(0, 0, 0, .3) 100%);
  width: 100%;
  height: 100%;
}

.serie-header-view {
  color: #FFF;
  position: relative;
  z-index: 2001;
}

.dropselect-links {
  position: relative;
  display: inline-block;;

  & span {
    background: #ECF8F8;
    padding: 20px 50px;
    display: inline-block;
    color: #353a40;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 40px;

    &:after {
      display: inline-block;
      content: "\f078";
      font-family: 'Font Awesome 5 Pro', serif;
      margin-left: 20px;
    }
  }

  & .more_options {
    display: none;
    box-sizing: border-box;
    position: absolute;
    z-index: 133;
    background: #ECF8F8;
    color: #353a40;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-height: 0;
    opacity: 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: hidden;

    & .scrollabe {
      position: relative;
      width: calc(100% + 15px);
      max-height: 300px;
      overflow: auto;
      box-sizing: border-box;
      padding: 20px 0;


      & ul {
        display: block;

        li {
          display: block;

          & a {
            display: block;
            color: #353a40;
            font-size: 1em;
            font-weight: 400;
            box-sizing: border-box;
            padding: 10px 15px;
            line-height: 48px;

            &:hover {
              background: #B3F0F0;
            }
          }
        }
      }
    }
  }

  & .overlayer {
    display: none;
    width: 100%;
    height: 100%;
    content: "";
    position: fixed;
    z-index: 99;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(107, 116, 128, .5);
    cursor: auto;
  }


}


.season-widget-sml {

  & figure {
    position: relative;
    overflow: hidden;
    height: 250px;
    margin: 0;
    padding: 0;

    & img {
      position: absolute;
      width: 100%;
      max-width: none !important;
      height: 100%;
      margin: 0;
      padding: 0;
      border-radius: 5px;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
  }

  & .episode_level {
    font-size: 1.05em;
    padding: 15px 0 0 0;
    font-weight: 600;
    line-height: 22px;
  }

  & .title_serie {
    font-size: 1.46em;
    padding: 5px 0;
    font-weight: 600;
    line-height: 30px;
  }

  & .title_serie {
    font-size: 1.46em;
    padding: 20px 0;
    font-weight: 600;
    line-height: 30px;
  }


  & .category-flag {
    margin-top: 7px;
    font-weight: 700;
    color: rgba(0, 0, 0, .3);
    font-size: .849em;
    font-family: 'Inter', 'Gilroy', sans-serif;
  }

}


.season-posts {
  display: block;
  margin-top: 50px;
}

.vw_serie_title h2 {
  font-size: 2.4em;
  font-weight: 700;
  margin-top: 30px;
  line-height: 46px;
}

.content-serie-text-section {
  font-size: 1.1em;
  color: rgba(0, 0, 0, .75);
  line-height: 40px;
  text-align: justify;
  font-family: 'Merriweather', serif;

  & * {
    font-family: inherit;
  }

  & p {
    margin: 30px 0;
    transition: all .4s;
    opacity: 1;

    &.reading {
      opacity: 1;
    }
  }
}

.content_adm {
  width: 80%;
  max-width: 110px;
  position: fixed;
  bottom: 12px;
  left: 50%;
  transform: translate(-50%, 0);
  background: rgba(0, 0, 0, 1);
  padding: 10px 20px;
  border-radius: 6px;
  text-align: center;
  z-index: 190;


  & ul {
    display: block;


    & li {
      display: inline-block;
      margin: 0 8px;
      position: relative;

      & .comment_dialog {
        display: none;
        position: absolute;
        bottom: ~"calc(100% + 25px)";
        left: 50%;
        transform: translate(-50%, 0);
        background: rgba(0, 0, 0, 1);
        padding: 20px;
        border-radius: 6px;
        width: 100%;
        max-width: 300px;
        min-width: 280px;
        box-sizing: border-box;

        & .btn {
          background: #E50914;
          color: #FFFFFF;
          font-size: .9em;
          padding: 6px 15px;
          opacity: 1;
          margin: 10px 4px;

          &:hover {
            color: #E50914;
            background: #FFFFFF;
          }

          &.nobg {
            background: none;
            color: #FFFFFF;
          }
        }

        &:after {
          top: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: rgba(0, 0, 0, 0);
          border-top-color: #000000;
          border-width: 8px;
          margin-left: -8px;
        }

        & textarea {
          display: block;
          width: 100%;
          height: 140px;
          min-height: 140px;
          max-height: 140px;
          border: none;
        }
      }

      & a {
        line-height: 25px;
        font-size: 20px;
        padding: 0 5px;
        color: #FFF;
        opacity: .7;
        cursor: pointer;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.user_highlighted {
  padding: 0;
  margin: 0;
  display: inline;
  position: relative;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;

  &:hover,
  &:focus {
    background: rgba(255, 235, 235, 1);
    border: 2px #ff8a8a solid;
    cursor: pointer;
  }

  &.highlight {
    background: yellow;
    color: #000000;
  }

  &.bold {
    font-weight: 900;
  }

  &.italic {
    font-style: italic;
  }

  &.comment {
    background: #93DFB3;
    position: relative;

    &:before {
      content: "[+]";
      border-bottom: none !important;
      margin: 0 10px;
      font-size: .7em;
      color: rgba(0, 0, 0, .6);
    }
  }
}

.comment_main {
  display: none;
  background: #fafafa;
  box-sizing: border-box;
  max-width: 500px;
  margin: 30px auto;
  position: absolute;
  width: 100%;
  min-width: 300px;
  top: ~"calc(100% - 5px)";
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 998;
  -webkit-box-shadow: 0px 10px 32px 0px rgba(0, 0, 0, 0.27);
  -moz-box-shadow: 0px 10px 32px 0px rgba(0, 0, 0, 0.27);
  box-shadow: 0px 10px 32px 0px rgba(0, 0, 0, 0.27);
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                   supported by Chrome, Edge, Opera and Firefox */

  &:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(240, 240, 240, 0);
    border-bottom-color: #93DFB3;
    border-width: 15px;
    margin-left: -15px;
  }

  &:before {
    color: rgba(0, 0, 0, 1);
    display: block;
    box-sizing: border-box;
    width: 100%;
    content: " Anotações ";
    background: #93DFB3;
    padding: 10px 20px;
    font-size: 17px;
    font-weight: 600;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
}

.post-it {
  display: block;
  background: rgba(44, 195, 107, .10);
  padding: 20px;
  font-size: .9em;
  line-height: 22px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  word-break: break-all;
  max-height: 200px;
  overflow: auto;
}

.serie-sidebar-box {
  margin-bottom: 40px;
}

@media (max-width: 720px) {

  .dropselect-links {
    display: block;
    width: 100%;

    & span {
      width: 100%;
      display: block;
      -webkit-box-sizing: border-box;

      &:after {
        float: right;
      }
    }

    & .more_options .scrollabe ul li a {
      font-size: 1.2em;
    }
  }

  .season-widget-sml {
    & .btn.serie-view {
      width: 80%;
      margin: 30px auto !important;
    }
  }

  .vw_serie_title h2 {
    font-size: 1.8em;
    font-weight: 700;
    margin-top: 30px;
    line-height: 36px;
  }


  .mp-header-container.no-hh {
    background-position: center center !important;
    background-size: cover !important;
  }

  .content-serie-text-section p {
    font-size: 1.1em;
    line-height: 36px;
  }

}
