/* FIRST-GREEN-COLOR: 2cc36b */
* {
  font-family: 'Gilroy', sans-serif;
  padding: 0;
  margin: 0;
}

body {
  font-size: 16px;
  line-height: 18px;
}

section {
  position: relative;
  margin-top: -1px;
}


img {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0;
}

h1 {
  font-size: 3.25em; /* 56 */
  line-height: 70px;
  font-weight: 800;
}

h2 {
  font-size: 3em; /* 48 */
  line-height: 62px;
  font-weight: 800;
}

h3 {
  font-size: 2.5em; /* 40 */
  line-height: 54px;
  font-weight: 800;
}


h4 {
  font-size: 2em; /* 32 */
  line-height: 46px;
  font-weight: 800;
}

h5 {
  font-size: 1.5em; /* 24 */
  line-height: 38px;
  font-weight: 800;
}


h6 {
  font-size: 1em; /* 16 */
  line-height: 30px;
  font-weight: 800;
}


p {
  line-height: 30px;
}

a {
  text-decoration: none;
  color: #ed145b;
}

.mobile {
  display: none;
}


.btn,
button {
  background: #ffffff;
  border-radius: 6px;
  color: #000000;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  margin: 5px 0;
  padding: 14px 33px;
  text-align: center;
  border: none;
  transition: all .4s;
  cursor: pointer;
  box-sizing: border-box;

  &.dark {
    color: #fff;
    background: #000;

    &:hover {
      background: #f1f2f4;
      color: #000;
    }
  }

  &.danger {
    color: #fff;
    background: #ED145B;

    &:hover {
      background: #b81446;
      color: #fff;
    }
  }

  &.light {
    color: #000;
    background: #f1f2f4;

    &:hover {
      background: #000000;
      color: #FFFFFF;
    }

  }

  &:hover {
    background: #000000;
    color: #FFFFFF;
  }

  & i {
    margin-right: 6px;
  }


}


/* FTRD */
.collection-list-wrapper-8 {
  display: block;
  width: 100%;
}

.mp-header-container, .mp-header-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  margin-left: auto;

  &.negative--header {
    background: #000000;

    & .mp-menu-unlim {
      background: #2cc36b;

      &:hover {
        background: #FFFFFF;
      }
    }
  }
}

.mp-header-container {
  display: flex;
  width: 100%;
  margin-right: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #76acb7;
  background-position: 50% 70%;
  background-size: 1520px;
  background-repeat: no-repeat;
}

.w-nav {
  background: #ddd;
  z-index: 1000;
}

.navbar-blur {
  position: static;
  top: 0;
  display: flex;
  width: 100%;
  height: 64px;
  max-width: 100%;
  padding-top: 0;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.free-sample, .mp-main-menu {
  margin-right: auto;
  margin-left: auto;
}

.mp-main-menu {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  max-width: 1440px;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mp-logo {
  margin-right: 12px;
}

.w-nav-brand {
  float: left;
  text-decoration: none;
  color: #333;
}

.w-nav, .w-nav-brand, .w-nav-link, .w-nav-menu {
  position: relative;
}

.w-nav-menu {
  float: right;
}

.nav-menu, .navbar-blur {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
}

.nav-menu {
  display: flex;
  height: 62px;
  padding-left: 15px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.w-clearfix:after, .w-clearfix:before {
  display: table;
}

.w-nav, .w-nav-brand, .w-nav-link, .w-nav-menu {
  position: relative;
}

.w-nav-link {
  display: inline-block;
  color: #222;
  padding: 20px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.mp-menu-link {
  margin-right: 20px;
  margin-left: 0;
  padding: 0;
  float: right;
  clear: left;
  font-size: 14px;
  font-weight: 600;

  & i {
    margin-right: 10px;
  }
}

.mp-menu-link.mp-white {
  color: #fff;
}

.w-nav-overlay {
  position: absolute;
  overflow: hidden;
  display: none;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
}

.mp-header-container, .mp-header-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  margin-left: auto;
}

.mp-header-content {
  display: flex;
  width: 100%;
  height: 780px;
  max-width: 1440px;
  margin-right: auto;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-block-178 {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 480px;
  padding-bottom: 60px;
}

.price, .product-name {
  font-size: 14px;
  display: block;
}

.product-name {
  margin-top: 4px;
  margin-bottom: 2px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #a0a0a0;
  line-height: 150%;
  letter-spacing: 0;
  text-decoration: none;
}

.product-name.mp-white {
  margin-bottom: 2px;
  color: #fff;
}

.mp-header-button, .mp-hero-description {
  margin-bottom: 12px;
  font-weight: 600;
}

.mp-hero-description {
  display: block;
  width: 100%;
  margin-top: 2px;
  float: none;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-bottom: 1px none #e7e7e7;
  color: #fff;
  font-size: 3em;
  line-height: 62px;
  text-decoration: none;
}

.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898EC;
  color: #fff;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}

.mp-header-button, .mp-hero-description {
  margin-bottom: 12px;
  font-weight: 600;
}

.mp-header-button {
  padding: 16px 32px;
  background-color: #fff;
  color: #000;
  font-size: 16px;
  transition: background, color .3s;
  border: none;

  &:hover {
    background: #000;
    color: #FFFFFF;
  }
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.mp-arrow-scroll {
  position: -webkit-sticky;
  position: sticky;
  bottom: 60px;
  margin-bottom: 60px;
}

img {
  border: 0;
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.mp-menu-unlim {
  position: absolute;
  left: auto;
  top: 0;
  right: 0;
  bottom: auto;
  display: flex;
  margin-top: 8px;
  float: right;
  clear: left;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: center;
  align-self: center;
  background: #ffffff;
  border-radius: 6px;
  color: #000000;
  font-size: 1em;
  font-weight: bold;
  padding: 14px 23px;
  text-align: center;
  border: none;
  transition: all .3s;

  &:hover {
    background: #2cc36b;
  }
}

.w-separator {
  &:before {
    content: "|";
    position: relative;
    left: -15px;
    margin-left: 10px;
    opacity: .4;
  }
}

/* ===== */

h5.featured-title {
  color: rgba(0, 0, 0, .4) !important;
  font-size: 1.1em;
  line-height: 40px !important;
}

.text {
  &.dark {
    color: #1d1d1d;
  }

  &.light {
    color: #ffffff;
  }

  &.pink {
    color: #ed145b;
  }

  &.green {
    color: #2cc36b;
  }

  &.featured-title {
    line-height: 70px;
    border-bottom: 1px rgba(0, 0, 0, .1) solid;
    margin: 0 15px 33px 15px;
  }

  &.half-size {
    font-size: .7em;
  }

  &.mute {
    opacity: .5;
  }

  &.center {
    text-align: center;
  }

}

.section {
  display: block;
  position: relative;
  padding: 60px 0;
  color: #000;

  &.white-bg {
    background: #FFFFFF;
  }

  &.grey-bg {
    background: #f9f9f9;
  }

  &.black-bg {
    background: #000;
    color: #FFF;
  }

  &.green-bg {
    background: #2cc36b;
    color: #FFF;
  }

  &.bottom-separator {
    border-bottom: 1px rgba(0, 0, 0, .3) solid;
  }

  &.top-separator {
    border-top: 1px rgba(0, 0, 0, .05) solid;
  }

  &.half-space {
    padding: 30px 0;
  }

  &.space-just-bottom {
    padding: 0 0 30px 0;
  }
}

.featured-posts {
  margin-top: 30px;

  & .post-widget-sml {
    & figure {
      height: 180px;
    }
  }
}

.post-widget-sml {
  & figure {
    position: relative;
    overflow: hidden;
    height: 250px;
    margin: 0;
    padding: 0;

    & img {
      position: absolute;
      width: none !important;
      max-width: none !important;
      height: 100%;
      margin: 0;
      padding: 0;
      border-radius: 5px;
      left: 50%;
      -webkit-transform: translate(-50%, 0);
      -moz-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
  }

  & a {
    font-weight: 500;
    color: #000;
    font-size: .85em;
    display: block;
    margin-top: 4px;
    word-break: break-all;
    line-height: 22px;
    font-family: 'Inter', 'Gilroy', sans-serif;

    &:hover {
      text-decoration: underline;
    }
  }

  & .category-flag {
    margin-top: 7px;
    font-weight: 700;
    color: rgba(0, 0, 0, .3);
    font-size: .849em;
    font-family: 'Inter', 'Gilroy', sans-serif;
  }

}

.full-continue-btn-container {
  margin-top: 40px;
  display: block;
  width: 100%;
  padding: 0 15px;

  & button {
    background: none;
    display: block;
    width: 100%;
    text-align: left;
    border: none;
    border-radius: 0;
    border-bottom: 1px rgba(0, 0, 0, .3) solid;
    padding: 10px 0;
    font-weight: 600;

    &:hover {
      color: #ed145b;
      border-bottom: 1px #ed145b solid;

      & i {
        margin-left: 15px;
      }
    }

    & i {
      font-size: 1.2em;
      position: relative;
      top: 2px;
      margin-left: 10px;
      transition: margin .3s;
    }
  }
}


.newsletter-widget {

}

.mp-header-button {
  background: #ffffff;
  border-radius: 6px;
  color: #000000;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.5;
  margin: 5px 0;
  padding: 14px 33px;
  text-align: center;
  border: none;
  transition: all .4s;

  &:hover {
    background: #000;
    color: #FFFFFF;
  }
}

.input-d {
  display: block;
  position: relative;
  margin: 10px 0;

  & label {
    display: block;
    margin: 20px 0 10px 0;
  }

  & input[type="text"],
  & input[type="email"],
  & input[type="password"],
  & input[type="tel"] {
    line-height: 44px;
    display: block;
    border: 2px #000 solid;
    font-size: 1.1em;
    color: #000000;
    width: 100%;
    padding: 0 20px;
  }

}


.footer {
  & .heading {
    font-weight: 800;
    text-transform: uppercase;
    font-size: .75em;
    color: #FFF;
    letter-spacing: 2px;
    font-family: 'Inter', sans-serif;
  }

  & ul {
    display: block;
    margin-top: 20px;

    & li {
      list-style: none;
      margin: 16px 0;

      & a {
        color: #FFFFFF;
        display: block;
        font-size: .85em;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.blog-content {
  & .content-title {
    max-width: 75%;
    margin: 0 auto;
  }

  & .content-social-info {
    text-align: center;
    margin-bottom: 40px;

    & ul {
      margin-bottom: 20px;

      & li {
        font-weight: 400;
        display: inline-block;
        color: #989da2;
        font-size: .9em;


        & a {
          font-weight: bold;
        }

        &:last-child {
          &:after {
            display: none;
          }
        }

        &:after {
          content: "—";
          margin: 0 10px;
          opacity: .7;
        }
      }
    }
  }

  & .content-cover {
    display: block;
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    background: #2d2d2d;
    background-size: 100%;
    background-position: 50% 70%;
    background-repeat: no-repeat;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }

  & .content-blog-text-section {
    margin: 30px auto;
    font-weight: 500;
    font-size: 1em;
    color: #7e7e7e;

    & .blog-content-ld * {
      font-family: 'Imperial', 'Gilroy', serif;
      text-align: justify;
    }

    & p {
      margin-top: 20px;
      line-height: 30px;

      &:first-child {
        margin-top: 0;
      }
    }

  }

}

.blog-newsletter-block {
  padding: 50px 70px;
  background: #F4F8FB;
  margin: 60px 0 2px 0;

  & h3 {
    color: rgba(0, 0, 0, .23);
  }
}


.blog-premium-offer {
  padding: 50px 70px;
  background: #000000;
  margin: 60px 0 2px 0;
  border-radius: 5px;
  color: #FFF;

  & h3 {
    color: rgba(0, 0, 0, .23);
  }

  & .price {
    background: #2cc36b;
    padding: 15px 20px;
    box-sizing: border-box;
    border-radius: 5px;

    & .p--name {
      font-size: 1.2em;
      line-height: 62px;
      font-weight: 500;
    }

    & .p--price {
      font-size: 2em;
      line-height: 62px;
      font-weight: 800;
    }
  }

}

.blog-carousel-side {
  width: 100%;
}

.sidebar {
  & .post-widget-sml {
    margin: 20px 0 20px 0;

    &:after {
      content: "";
      display: block;
      width: 100%;
      height: 27px;
      background: url('../images/separator-dots-pattern.png');
      background-position: center center;
      -webkit-background-size: 20px;
      background-size: 20px;
      margin: 10px 0;
      opacity: .1;
    }

    & figure {
      height: 160px;

      & img {
        width: 100%;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }

    & .category-flag {
      margin: 10px 0 0 0;
    }
  }
}


.nav-menu a.mp-menu-link.mobile {
  display: none;
}

.nav-bars {
  display: none;
}


.inner-ctn {
  min-height: ~"calc(100vh - 391px)";
}

.login-box {
  & .heading {
    margin: 40px 0;
  }
}

.pricing-widget {
  padding: 30px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: #FFF;
  text-align: center !important;
  height: 100%;
  background: #2cc36b;
  margin: 15px 0;

  &.premium {
    background: #000;
  }

  & p {
    text-align: center;
  }

  & .price {
    font-weight: 700;
    font-size: 4em;
    margin: 30px 0;
  }

  & ul {
    display: block;
    margin-top: 40px;

    & li {
      font-size: .9em;
      margin: 23px 0;
    }
  }

  & .btn {
    display: block;
    width: 100%;
  }


}

.no-content-block {
  display: block;
  width: 100%;
  text-align: center;
  border: 1px rgba(0, 0, 0, .3) dotted;
  padding: 40px 0;
  color: rgba(0, 0, 0, .3);
  margin: 0 15px;
  border-radius: 5px;
  box-sizing: border-box;

  & i {
    font-size: 3em;
  }
}

.search-results {
  display: block;

  & .s-result {
    border-bottom: 1px rgba(0, 0, 0, .071) solid;
    padding: 14px 0;

    & .s-title {
      font-size: 1em;
      font-weight: bold;

      & a {
        color: #000000;

        &:hover {
          text-decoration: underline;
          text-decoration: underline;
        }
      }
    }

    & .s-desc {
      font-size: .75em;
      margin-top: 10px;
    }
  }
}


.profile-btn-wd {
  display: block;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 10px;


  & a {
    display: block;
    background: #f1f2f4;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    color: #000;
    padding: 20px;
    box-sizing: border-box;
    border: 3px #f1f2f4 solid;

    &.green {
      background: #2cc36b;
    }

    & i {
      display: block;
      font-size: 2em;
      margin-bottom: 13px;
    }
  }


  & a.active {
    & i {
      font-weight: 900;
    }

    border: 3px #1d1d1d solid;

    &.green {
      color: #2cc36b;
      background: #f1f2f4 !important;
      border-color: #2cc36b;
    }
  }


}


.loader-container {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .95);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  top: 0;
  z-index: 99;
  left: 0;

  & .loader {
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    align-items: center;
    border: 4px solid #262626;
    display: flex;
    height: 70px;
    margin: 0 auto;
    width: 70px;
    border-radius: 50%;

    & svg {
      margin: 0 auto;
      overflow: hidden;
    }
  }
}

#wave {
  stroke-dasharray: 0 16 101 16;
  animation: moveTheWave 2400ms linear infinite;
}

@keyframes moveTheWave {
  0% {
    stroke-dashoffset: 0;
    transform: translate3d(0, 0, 0);
  }
  100% {
    stroke-dashoffset: -133;
    transform: translate3d(-90px, 0, 0);
  }
}


.privacy {
  text-align: justify;
  font-size: 14px;

  & p {
    margin: 20px 0;
    line-height: 22px;
  }

  & h4 {
    font-size: 22px;
    margin: 30px 0;
  }

  & h5 {
    font-size: 18px;
    margin-top: 45px;

  }

  & h6 {
    color: rgba(0, 0, 0, .8) !important;
    font-size: 16px;
    font-style: italic;
  }

  & ul {
    display: block;
    margin: 10px 30px !important;

    & li {
      margin: 10px 0 !important;
      line-height: 22px;

      & span {
        display: block;
      }

      &:before {
        content: " - ";
      }
    }
  }
}

.summary {
  position: relative;
  height: 100%;
  background: #fafafa;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 5%, rgba(242, 242, 242, 1) 95%, rgba(255, 255, 255, 1) 100%);
  padding: 30px 10px;
  box-sizing: border-box;

  & .summary-sticky {
    display: block;
    padding: 20px;
    box-sizing: border-box;
    position: sticky;
    top: 20px;
    left: 0;
    background: #ffffff;
    border: 1px #fafafa solid;
    border-radius: 5px;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -ms-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);

    & h4 {
      padding: 0;
      margin: 0;
    }

    & ul {
      & li {
        list-style-type: decimal;
        margin: 0;

        & a {
          font-size: 13px;
          line-height: 13px;
          color: #000;

          &:hover {
            text-decoration: underline;
            color: #2cc36b;
          }
        }

        &:before {
          content: "";
        }
      }
    }
  }
}


@media (max-width: 720px) {


  .mobile {
    display: unset;
  }

  .w-separator {
    &:before {
      content: " ";
      display: none;
    }
  }


  .section {
    padding: 40px 0;
  }

  [class*=col-] {
    padding: 0;
    margin: 0;
  }

  body {
    font-size: 14px !important;
  }

  h1 {
    font-size: 2.56em; /* 41 */
    line-height: 32px;
    font-weight: 800;
  }

  h2 {
    font-size: 2.06em; /* 33 */
    line-height: 32px;
    font-weight: 800;
  }

  h3 {
    font-size: 1.6em; /* 25,6 */
    line-height: 32px;
    font-weight: 800;
  }

  h4 {
    font-size: 1.3em; /* 25,6 */
    line-height: 32px;
    font-weight: 800;
  }

  h5 {
    font-size: 1.0em; /* 25,6 */
    line-height: 32px;
    font-weight: 800;
  }

  h6 {
    font-size: .8em; /* 25,6 */
    line-height: 32px;
    font-weight: 800;
  }

  p {
    line-height: 25px;
    margin: 6px 0;
  }


  .text.featured-title {
    line-height: 40px;
    margin: 10px 0;
    border: none;
  }

  .btn,
  button {
    margin: 0;
    font-weight: 600;
    font-size: 1em;
    padding: 10px 30px;
    box-sizing: border-box;

    &.block {
      width: 100%;
      display: block;
      margin: 10px 0 30px 0;
    }
  }

  .full-continue-btn-container {
    margin: 22px 0 0 0;
    padding: 0;
  }

  .full-continue-btn-container button {
    line-height: 35px;
    border-bottom: 1px transparent solid;
  }

  .newsletter-widget p.half-size {
    margin-top: 20px;
    line-height: 15px;
  }

  .post-widget-sml a {
    font-size: .941em;
  }

  .mp-header-content {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, .65) 25%, rgba(255, 255, 255, 0) 100%);
    height: 102vh;
    max-height: 520px;
  }

  .mp-hero-description {
    font-size: 2.3em;
    line-height: 42px;
  }

  .nav-menu {
    background: #FFF;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    color: #000;
    padding: 0;
    -webkit-box-shadow: 10px 0 29px 0 rgba(0, 0, 0, 0.33);
    -moz-box-shadow: 10px 0 29px 0 rgba(0, 0, 0, 0.33);
    box-shadow: 10px 0 29px 0 rgba(0, 0, 0, 0.33);
  }

  .nav-menu a.mp-menu-link {
    width: 100%;
    display: block;
    color: #2d2d2d;
    float: none;
    margin: 5px 0;
    padding: 20px;
    border-bottom: 1px rgba(0, 0, 0, .05) solid;
    box-sizing: border-box;
  }

  .nav-menu a i {
    margin-right: 10px;
  }


  .nav-menu a.mp-menu-link.mobile {
    display: block;
  }

  .nav-menu a.mp-menu-link .fa-arrow-left {
    margin-right: 10px;
  }

  .nav-menu a.mp-menu-link:first-child {
    margin-top: 35px;
  }

  .nav-bars {
    position: absolute;
    top: 21px;
    right: 24px;
    display: block;
    float: right;
    font-size: 22px;
    color: #FFF !important;
  }

  .mp-menu-unlim {
    display: none;
  }

  .mp-arrow-scroll {
    display: none;
  }

  .div-block-178 {
    width: 100%;
  }


  .featured-posts h5 {
    font-size: 1.42em;
  }

  .footer .heading {
    margin-top: 20px;
  }

  .footer .col-xl-2 {
    text-align: center;
    margin: 0 0 20px 0;
  }

  .footer .col-lg-4 {
    width: 49%;
    display: inline-block;
  }

  .blog-content {
    width: 95%;
    margin: 0 auto;
  }

  .blog-content .content-title {
    max-width: 100%;
  }

  .blog-content .content-title h2 {
    font-size: 2.16em;
    line-height: 32px;
    font-weight: 800;
    text-align: left;
  }

  .blog-content .content-social-info ul {
    display: block;
    text-align: left;
  }

  .blog-content .content-social-info ul li {
    display: inline-block;
    width: 49%;
    text-align: left;
    margin: 5px 0;
  }

  .blog-content .content-social-info ul li:after {
    display: none;
  }

  .blog-content .content-cover {
    height: 160px;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .sidebar {
    display: none;
  }

  .sidebar .post-widget-sml {
    margin: 20px 0;
  }

  .blog-newsletter-block,
  .blog-premium-offer {
    padding: 20px 30px;
    margin: 60px 0 20px 0;
    position: relative;
  }

  .blog-premium-offer {
    margin: 20px 0 20px 0;
  }

  .blog-premium-offer .price {
    box-sizing: border-box;
    text-align: center;
    left: 0;
  }

  .blog-premium-offer button {
    width: 100%;
  }

  .blog-premium-offer .price .col-xl-4 {
    text-align: center !important;
  }

  .blog-premium-offer .price .p--name,
  .blog-premium-offer .price .p--name {
    line-height: initial;
  }

  .search-results {
    display: block;

    & .s-result {
      border-bottom: 1px rgba(0, 0, 0, .071) solid;
      padding: 14px 0;

      & .s-title {
        font-size: 1em;
        font-weight: bold;

        & a {
          color: #000000;
          display: block;
          margin-top: 12px;
        }
      }

      & .btn {
        width: 100%;
        margin: 12px 0;
      }

      & .s-desc {
        font-size: .75em;
        margin-top: 10px;
      }
    }
  }

  .summary {
    position: relative;
    height: auto;
    background: #ffffff;
    padding: 0;
    box-sizing: border-box;

    & .summary-sticky {
      padding: 20px;

      & h4 {
        padding: 0;
        margin: 0;
      }
    }

  }

  .separator-dots {
    height: 55px !important;
  }

}


.separator-dots {
  display: block;
  width: 100%;
  background: url("../images/separator-dots-pattern.png");
  background-position: center center;
  -webkit-background-size: 20px;
  background-size: 20px;
  height: 110px;
  margin: 60px 0 0 0;
  opacity: .1;
}

.pagination__next {
  display: none;
}

.nextpost-widget {
  border-radius: 5px;
  display: none;
  width: 90%;
  max-width: 500px;
  padding: 14px;
  box-sizing: border-box;
  position: fixed;
  bottom: 14px;
  left: 50%;
  transform: translate(-50%, 0);
  background: #ffffff;
  -webkit-box-shadow: 0 0 69px 0 rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 69px 0 rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 69px 0 rgba(0, 0, 0, 0.4);
  z-index: 99999;

  & .image {
    width: 80px;
    height: 48px;
    background: #fafafa;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    border-bottom: none;
    position: relative;
    float: left;
    clear: right;

    & img {
      position: absolute;
      max-width: none;
      height: 100%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  & .post-info {
    box-sizing: border-box;
    padding: 10px;

    & span {
      display: block;
      font-size: 10px;
      line-height: 13px;
    }

    & b {
      margin-top: 5px;
      display: block;
      font-size: 14px;
      line-height: 14px;
    }
  }
}

.category-flag-post {
  display: inline-block;
  font-size: .7em;
  font-weight: 800;
  text-transform: uppercase;
  background: #f2f2f2;
  border-radius: 5px;
  padding: 6px 20px;
  color: #FFFFFF;
}

